# PN-transition-priority-computer

./: README.md  heapdumphowto.txt  output.txt  pom.xml
computer/: pom.xml
computer/src/main/java/ru/hse/tpc/: Main.java  PetriNet.java
computer/src/main/java/ru/hse/tpc/common/: CyclicRun.java  Marking.java  Transition.java
computer/src/main/java/ru/hse/tpc/desel/: AbstractDeselAlgo.java  DeselAlgo.java  DeselAlgoParallel.java  DeselAlgoSingleThreaded.java
computer/src/main/java/ru/hse/tpc/desel/cg/: AbstractCGBuilder.java  CGBuilder.java  CGBuilderParallel.java  CGBuilderSingleThreaded.java  CGVertex.java  package-info.java
computer/src/main/java/ru/hse/tpc/desel/ecn/: ECNTraverser.java  ECNTraverserBacktracking.java  ECNTraverserParallel.java  TraverseNode.java
computer/src/main/java/ru/hse/tpc/priorities/: PrioritiesComputationAlgo.java
computer/src/main/java/ru/hse/tpc/priorities/common/: SpineTreeNode.java
computer/src/main/java/ru/hse/tpc/priorities/computer/: TransitionPriorityComputationException.java  TransitionPriorityComputer.java  TransitionPriorityComputerImpl.java
computer/src/main/java/ru/hse/tpc/priorities/pr/: PriorityRelationComputer.java  package-info.java
computer/src/main/java/ru/hse/tpc/priorities/spct/: SPCTBuilder.java  SPCTBuilderImpl.java  package-info.java
computer/src/main/java/ru/hse/tpc/priorities/st/: SpineTreeBuilderImpl.java
computer/src/test/java/ru/hse/tpc/: PhaserTest.java
computer/src/test/java/ru/hse/tpc/common/: TransitionTest.java
computer/src/test/java/ru/hse/tpc/desel/: DeselAlgoSingleThreadedTest.java
computer/src/test/java/ru/hse/tpc/desel/cg/: CGBuilderParallelTest.java  CGBuilderSingleThreadedTest.java
computer/src/test/java/ru/hse/tpc/desel/ecn/: ECNTraverserParallelTest.java  ECNTraverserTest.java
computer/src/test/java/ru/hse/tpc/priorities/common/: SpineTreeNodeTest.java
computer/src/test/java/ru/hse/tpc/priorities/computer/: TransitionPriorityComputerImplTest.java
computer/src/test/java/ru/hse/tpc/priorities/pr/: PriorityRelationComputerImplTest.java
computer/src/test/java/ru/hse/tpc/priorities/spct/: SPCTBuilderImplTest.java
computer/src/test/java/ru/hse/tpc/priorities/st/: SpineTreeBuilderImplTest.java
gui/: pom.xml
gui/src/main/java/ru/hse/tpc/gui/: TPCApp.java
gui/src/main/java/ru/hse/tpc/gui/controller/: MainController.java
gui/src/main/java/ru/hse/tpc/gui/graph/: GraphDisplay.kt
gui/src/main/java/ru/hse/tpc/pnml/: PNMLToInnerModelMapper.java
gui/src/main/resources/css/: jfoenix-main-demo.css
gui/src/main/resources/fxml/: Main.fxml
gui/src/test/java/: PNMLTest.java
gui/src/test/java/ru/hse/tpc/pnml/: PNMLToInnerModelMapperTest.java
gui/src/test/resources/pnml/: ClientsAndServers.pnml  producer_consumer.pnml  robot-manipulation-1.pnml
src/main/java/ru/hse/tpc/: Main.java
src/main/java/ru/hse/tpc/cg/: AbstractCGBuilder.java  CGBuilder.java  CGBuilderParallel.java  CGBuilderSingleThreaded.java  CGVertex.java
src/main/java/ru/hse/tpc/common/: Marking.java  StatusMessage.java  Transition.java
src/main/java/ru/hse/tpc/desel/: DeselAlgo.java
src/main/java/ru/hse/tpc/desel/cg/: AbstractCGBuilder.java  CGBuilder.java  CGBuilderParallel.java  CGBuilderSingleThreaded.java  CGVertex.java
src/main/java/ru/hse/tpc/desel/domain/: CyclicRun.java  Marking.java  Transition.java
src/main/java/ru/hse/tpc/desel/ecn/: BacktrackingECNTraverser.java  ECNMarking.java  ECNTraverser.java  ECNTraverserImpl.java  ECNTraverserSingleThreaded.java  TraverseNode.java  package-info.java
src/main/java/ru/hse/tpc/domain/: CGVertex.java  Marking.java  Transition.java
src/main/java/ru/hse/tpc/ecn/: ECNMarking.java  ECNTraverser.java  ECNTraverserSingleThreaded.java  TraverseNode.java
src/main/java/ru/hse/tpc/priorities/: SPCTBuilder.java  SPCTBuilderImpl.java  SpineTreeBuilder.java  SpineTreeBuilderImpl.java
src/main/java/ru/hse/tpc/priorities/common/: NodeColor.java
src/main/java/ru/hse/tpc/priorities/domain/: NodeColor.java  SpineTreeNode.java
src/main/java/ru/hse/tpc/priorities/pr/: PriorityRelationComputerImpl.java
src/main/java/ru/hse/tpc/priorities/st/: SpineTreeBuilder.java  SpineTreeBuilderImpl.java  package-info.java
src/test/java/ru/hse/tpc/cg/: CGBuilderParallelTest.java  CGBuilderSingleThreadedTest.java
src/test/java/ru/hse/tpc/common/: MarkingTest.java
src/test/java/ru/hse/tpc/desel/: DeselAlgoTest.java
src/test/java/ru/hse/tpc/desel/cg/: CGBuilderParallelTest.java  CGBuilderSingleThreadedTest.java
src/test/java/ru/hse/tpc/desel/domain/: MarkingTest.java
src/test/java/ru/hse/tpc/desel/ecn/: ECNTraverserParallelTest.java
src/test/java/ru/hse/tpc/domain/: MarkingTest.java  TestTest.java
src/test/java/ru/hse/tpc/priorities/: SPCTBuilderImplTest.java  SpineTreeBuilderImplTest.java
src/test/java/ru/hse/tpc/priorities/domain/: SpineTreeNodeTest.java
src/test/java/ru/hse/tpc/priorities/spct/: SPCTBuilderImplTest.java
src/test/java/ru/hse/tpc/priorities/st/: SpineTreeBuilderImplTest.java
src/test/resources/: pn.json
