<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>transition-priority-computer</artifactId>
        <groupId>ru.hse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gui</artifactId>
    <packaging>jar</packaging>

    <properties>
        <pnml.version>2.2.12</pnml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.hse</groupId>
            <artifactId>computer</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.10.0</version>
        </dependency>
        <!--GUI-->
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.8</version>
        </dependency>
        <dependency>
            <groupId>io.datafx</groupId>
            <artifactId>datafx</artifactId>
            <version>8.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.datafx</groupId>
            <artifactId>flow</artifactId>
            <version>8.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-fontawesome</artifactId>
            <version>4.7.0-5</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx-commons</artifactId>
            <version>8.15</version>
        </dependency>
        <!--PNML-->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.15.0</version>
        </dependency>

        <dependency>
            <groupId>fr.lip6.pnml</groupId>
            <artifactId>fr.lip6.pnml.framework.3rdpartimports</artifactId>
            <version>${pnml.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.lip6.pnml</groupId>
            <artifactId>fr.lip6.pnml.framework.utils</artifactId>
            <version>${pnml.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.lip6.pnml</groupId>
            <artifactId>fr.lip6.pnml.framework.ptnet</artifactId>
            <version>${pnml.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>tpc</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>install-external-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>fr.lip6.pnml</groupId>
                            <artifactId>fr.lip6.pnml.framework.3rdpartimports</artifactId>
                            <version>${pnml.version}</version>
                            <file>${project.basedir}/libs/fr.lip6.pnml.framework.3rdpartimports_2.2.12.jar</file>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ru.hse.tpc.gui.TPCApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>