<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">

    <VBox>
        <HBox VBox.vgrow="ALWAYS" spacing="20">
            <padding>
                <Insets top="15" bottom="15" left="15" right="15"/>
            </padding>
            <TextArea fx:id="console" editable="false" wrapText="true" HBox.hgrow="ALWAYS"
                      style="-fx-font-family: 'FreeMono';-fx-font-size:16px;" />
            <StackPane fx:id="controlsContainer" prefWidth="450">
                <VBox spacing="20">
                    <HBox spacing="20">
                        <VBox.margin>
                            <Insets top="20" />
                        </VBox.margin>
                        <JFXButton fx:id="importFileBtn" minWidth="150" prefWidth="150" prefHeight="40"
                                   buttonType="RAISED" text="IMPORT FILE"
                                   style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"/>
                        <StackPane fx:id="fileImportStateContainer" prefHeight="40" HBox.hgrow="ALWAYS"
                                   alignment="CENTER_LEFT">
                            <Label fx:id="fileImportState">No file imported</Label>
                        </StackPane>
                    </HBox>
                    <Separator/>
                    <VBox VBox.vgrow="ALWAYS">
                        <StackPane fx:id="cyclicRunsCheckboxContainer" prefHeight="50" VBox.vgrow="ALWAYS">
                            <Label fx:id="cyclicRunsPlaceholder">No cyclic runs detected</Label>
                        </StackPane>
                        <HBox alignment="CENTER" spacing="20">
                            <JFXButton fx:id="repeatSearchBtn" prefWidth="200" prefHeight="40" buttonType="RAISED"
                                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;">
                                <graphic>
                                    <HBox alignment="CENTER" spacing="10">
                                        <FontAwesomeIconView glyphName="REFRESH"
                                                             style="-fx-font-family:FontAwesome;-fx-fill:white;"/>
                                        <Label style="-fx-text-fill:WHITE;-fx-font-size:14px;">REPEAT SEARCH</Label>
                                    </HBox>
                                </graphic>
                            </JFXButton>
                            <JFXButton fx:id="computePrioritiesBtn" prefWidth="200" prefHeight="40"
                                       buttonType="RAISED" text="COMPUTE RELATION"
                                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"/>
                        </HBox>
                    </VBox>
                </VBox>
            </StackPane>
        </HBox>
    </VBox>

</StackPane>